API_NAME="SoftwareCo Test App"

# MongoDB Configuration
MONGO_URI="mongodb://127.0.0.1:27017/softwareCo"

#server port
PORT=5000

# NODE_ENV = "local" - for local environment
NODE_ENV = "local"

#JWT AUTH
AUTH_SECRET_KEY="WDCPMefHkk72HKPbga4h"
JWT_EXPIRES_IN='8h'

# Morgan logger
LOG_FORMAT=dev
LOG_DIR=../logs

# X-API-KEY
X_API_KEY="test"